<!DOCTYPE html>
<html>
  <head>
    <title>IT-dagene 2019</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Tajawal:400,700,800&display=swap);

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: 'Tajawal', Helvetica, Arial, sans-serif; }
      a {color:inherit;}
      h1, h2, h3 {
        font-weight: 800;
        text-transform:uppercase;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
name: defaultlayout

background-color: #f1d111
class: center, middle
background-size: cover

---

# Kategoriteori

---

## Hva er programmering?

???
- Handler om å fortelle en maskin hva den skal gjøre.
- Gjør det ved å dele opp et problem i mindre delproblemer.
- Komponerer løsningene på delproblemene.

---

## Hvorfor programmerer vi sånn?

???
- Kommer ikke fra datamaskinen
- Kommer fra oss.

---

## 7 &pm; 2

???
- Kjent psykologisk avhandling.
- Mennesker er dumme.
- Holder kun styr på ~7 chunks med info av gangen.

---

[Bilde av elegant kode]

???
- Snakker ofte om pen kode.
- Pen / elegant kode = delt opp i logiske biter.

---

[Bilde av lang funksjon]

???
- "Okay, disse 5 linjene gjør egentlig bare X, og disse 8 linjene verifiserer bare Y".
- Når vi ikke får det "ferdigryddet", må vi bruke tid på å mentalt rydde opp selv.

---

## Komposisjon er sentralt i programmering

???
- Kanskje det mest sentrale.
- Problemer har enten triviell (7+-2) løsning...
- ...eller krever at man deler opp i mindre problemer
- Siden det kommer fra oss, gjelder det uavhengig av programmeringsspråk
- Om språk ikke har det, så gjør vi det selv, manuelt.

---

## Hva har dette å gjøre med kategoriteori?

---

## Kategoriteori _er_ komposisjon

--

## Komposisjon _er_ kategoriteori

---



.content[
## Takk for meg!
@kgolid - .snd[generated.space]]
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      remark.create({
        ratio: '16:9',
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
